<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <Button
        android:layout_width="500px"
        android:layout_height="200px"
        android:text="Pick up your food"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp"
        android:onClick="collectBtnClicked"
        android:background="#C21634"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        />

    <Button
        android:layout_width="500px"
        android:layout_height="200px"
        android:text="New Order"
        android:id="@+id/button2"
        android:onClick="newBtnClicked"
        android:background="#211805"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button"
        android:layout_marginBottom="209dp" />

    <Button
        android:layout_width="256px"
        android:layout_height="97px"

        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="@drawable/kfc_logo"

        />


</RelativeLayout>
