# Spark

./: .gitignore  readMe
KFCMobile/app/: build.gradle  proguard-rules.pro
KFCMobile/app/src/androidTest/java/com/adelaide/spark/kfcmobile/: ApplicationTest.java
KFCMobile/app/src/main/: AndroidManifest.xml
KFCMobile/app/src/main/java/com/adelaide/spark/kfcmobile/: MainActivity.java
KFCMobile/app/src/main/res/layout/: activity_main.xml
KFCMobile/app/src/main/res/values/: strings.xml
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/adelaide/spark/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/adelaide/spark/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
code/app/: build.gradle  proguard-rules.pro
code/app/src/androidTest/java/easepay/kfc/com/au/easepaykfc/: ApplicationTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/easepay/kfc/com/au/easepaykfc/: BaseActivity.java  ChooseOrderInputMethodActivity.java  MainActivity.java  OrderConfirmationActivity.java  ProductActivity.java  ScanBarCodeActivity.java  ShowOrderDetailActivity.java  SimpleScannerActivity.java  inputOrderNumberActivity.java  wait.java
code/app/src/main/java/easepay/kfc/com/au/easepaykfc/data/: DataProviderImpl.java
code/app/src/main/java/easepay/kfc/com/au/easepaykfc/easepay/kfc/com/au/easepaykfc/model/: Item.java  Order.java  Product.java  okBtnActivity.java
code/app/src/main/java/easepay/kfc/com/au/easepaykfc/model/: ApiException.java  Item.java  Order.java  Params.java  Product.java  okBtnActivity.java
code/app/src/main/java/easepay/kfc/com/au/easepaykfc/util/: ModelUtil.java
code/app/src/main/res/drawable/: button_style.xml  button_style2.xml
code/app/src/main/res/layout/: activity_choose_order_input_method.xml  activity_input_order_number.xml  activity_main.xml  activity_order_confirmation.xml  activity_product.xml  activity_scan_bar_code.xml  activity_show_order_detail2.xml  activity_wait.xml  activity_wait_for_payment.xml  product_row_layout.xml
code/app/src/main/res/menu/: menu_choose_order_input_method.xml  menu_input_order_number.xml  menu_order_confirmation.xml  menu_product.xml  menu_scan_bar_code.xml  menu_show_order_detail.xml  menu_wait.xml
code/app/src/main/res/values/: strings.xml  styles.xml
code/app/src/main/res/values-w820dp/: styles.xml
code/sql/: crebas.sql
docs/design/: KFC_Easy_Pay.pdm  Object Model.oob  Object Model.oom  接口文档.docx
docs/misc/: debug commands.txt
server/app/: sparkOrder.php  sparkProduct.php  sparkStore.php  sparkUser.php
server/app/Http/: routes.php
server/app/Http/Controllers/: AppController.php  OrderController.php  RestController.php
server/barcode/: test_1D.php
server/kfcadmin/js/: morris-data.js
server/kfcadmin/pages/: index.html  morris.html
server/public/: KFC - Menu _ Freshly prepared and cooked in-store.php
server/public/KFC - Menu _ Freshly prepared and cooked in-store_files/: all.js  jquery.validate.unobtrusive.min.js  opentag-114316-1579992.js  ping.html
server/resources/views/: KFC - Menu _ Freshly prepared and cooked in-store.php  KFC_Order.php
server/resources/views/KFC - Menu _ Freshly prepared and cooked in-store_files/: X9pYjJn4xhW.html  jquery.autocomplete.js  jquery.mockjax.js  jquery.validate.min.js  main-ck.js  main.js  modernizr-2.6.2-respond-1.1.0.min.js
