<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="easepay.kfc.com.au.easepaykfc.ProductActivity">
    <item android:id="@+id/action_order"
        android:title="Order"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
